import 'package:mobx/mobx.dart';
import 'package:mobx_provider/mobx_provider.dart';

part 'direction_list_store.g.dart';

class DirectionListStore = _DirectionListStore with _$DirectionListStore;

abstract class _DirectionListStore extends MobxBase with Store {
  @override
  void dispose() {}

  List<String> directions = [
    "эксплуатация подстанций (подстанционного оборудования)",
    "эксплуатация магистральных сетей",
    "эксплуатация распределительных сетей",
    "капитальное строительство, реконструкция, проектирование",
    "эксплуатация зданий, сооружений, специальной техники",
    "оперативно-диспетчерское управление",
    "релейная защита и противоаварийная автоматика",
    "информационные технологии, системы связи",
    "мониторинг и диагностика",
    "контроль качества и учёт электроэнергии",
    "производственная безопасность и охрана труда",
    "технологическое присоединение",
    "аварийно-восстановительные работы",
    "экология, энергоэффективность, снижение потерь",
    "совершенствование системы управления",
    "дополнительные (нетарифные) услуги",
  ];

  void init() {}
}
